<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".VaccineSearch"
              >

              <com.mancj.materialsearchbar.MaterialSearchBar
                      style="@style/MaterialSearchBarLight"
                      app:mt_speechMode="false"
                      app:mt_placeholder="Search"
                      app:mt_hint="Search..."
                      app:theme="@style/AppTheme.PopupOverlay"
                      app:mt_maxSuggestionsCount="10"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"

                      android:id="@+id/searchBar"/>

            <ListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
</LinearLayout>